# Prompter

./: .gitignore  .vscodeignore  Prompter.sln  README.md  package-lock.json  package.json
.my/: 00_prompt.md  01_design.md  02_screen_designs.md
docs/: repository-layout.md
extensions/visualstudio/: README.md
extensions/visualstudio/Prompter.VisualStudio/: Prompter.VisualStudio.csproj  PrompterPackage.cs  PrompterPackage.vsct  PrompterToolWindow.cs  PrompterToolWindowControl.xaml  PrompterToolWindowControl.xaml.cs  PrompterWindowCommand.cs  source.extension.vsixmanifest
extensions/vscode/: README.md  package.json
extensions/vscode/src/: extension.ts
shared/prompter-contract/: README.md
src/: extension.ts
